!define HASH (!{'first':'Bob', 'last name':'Martin'})

http://fitnesse.org/FitNesse.UserGuide.MarkupHashTable
'''simple usage'''
|script|
|eval|$name=${HASH}|
|check|eval|$name.first|Bob|
|check|eval|$name['last name']|Martin|

'''Different Types of Parameters'''
!|scenario|getParameters|hash|
|check|eval|@hash.hash|System.Collections.Hashtable|
|check|eval|@hash.array|a,b,c,d|
|check|eval|@hash.int|100|
|check|eval|@hash.string|Test String|

|script|
|getParameters|!{hash:!-@{first='apple';second=1}-!,array:!-"a","b","c","d"-!,int:100,string:"Test String"}|

'''In scenario'''
!|scenario|FirstNameShouldBeBob|hash|
|check|eval|@hash.first|Bob|

|script|
|First Name Should Be Bob|${HASH}|

'''Inside function'''
|script|
|eval|function getFirstname($hash){$hash.first}|
|check|eval|getFirstname(${HASH})|Bob|

'''Through Fitnesse Symbol'''
|script|
|$nameAsSymbol=|eval|${HASH}|
|check|eval|$nameAsSymbol.first|Bob|
|check|eval|$nameAsSymbol['last name']|Martin|
