!define reg [^0(, 0)*$]
-|script|
|check|eval|"text"|text|
|check|eval|2000 + 11|2011|
|eval|$x = 1941;$y = 1945|
|check|eval|$x + $y|3886|
|check|eval|$x + $y|3886|
|check|eval|$x,$y|1941,1945|
|check|eval|(@{Name = "User1"; Age = "1"},@{Name = "User2"; Age = "22"})|System.Collections.Hashtable,System.Collections.Hashtable|
!* Add
-|script|
|eval|$b = 0; $c = 0|
|check|eval|$b = 5; $b; $c += 5; $c|5,5|
|check|eval|$b; $c|5,5|
*!
!* Multiply
-|script|
|eval|$d = 5; $e = 5|
|check|eval|$d = $d * 2; $d; $e *= 2; $e|10,10|
|check|eval|$d; $e|10,10|
*!
!* Subtract
-|script|
|eval|$f = 10; $g = 10|
|check|eval|$f = $f - 5; $f; $g -= 5; $g|5,5|
|check|eval|$f; $g|5,5|
*!
!* Divide
-|script|
|eval|$h = 10; $k = 10|
|check|eval|$h = $h / 2; $h; $k /= 2; $k|5,5|
|check|eval|$h; $k|5,5|
*!
!* Mod(Remainder from a division)
-|script|
|eval|$l = 10; $m = 10|
|check|eval|$l = $l % 3; $l; $m %= 3; $m|1,1|
|check|eval|$l; $m|1,1|
*!