!|Query:Local|@{Washington = 'Olympia';Oregon = "Salem";California = "Sacramento"}|
|Washington|Oregon|California|
|Olympia|Salem|Sacramento|

!|script|
|eval|$x = @{Washington = 'Olympia'; Oregon = "Salem"; California = "Sacramento"}|
|check|eval|$x.Washington|Olympia|
|check|eval|$x.Oregon|Salem|
|check|eval|$x.California|Sacramento|

''An additional field '''SLIM_COMPUTERNAME''' available for each result''
!|Query:Local|(@{Name = "User1"; Age = "1"},@{Name = "User2"; Age = "22"})|
|Name|Age|SLIM_COMPUTERNAME|
|User1|1||
|User2|22||



