!|scenario|Execute block|!- block -!  |result|!- result -!|
|check    |eval         |!- &@block -!|@result            |

!|script                                                                                                          |
|check|eval|"text with [brackets]"                                      |text with [brackets]                     |
|check|eval|"whitespace at the end  "                                   |whitespace at the end!-  -!              |
|check|eval|"there are 'quotes' in text"                                |there are 'quotes' in text               |
|check|eval|'there are "double quotes" in text'                         |there are "double quotes" in text        |
|check|eval|!-'&gt;' -eq '>'-!                                          |True                                     |
|check|eval|!-'&gt;' -eq '<'-!                                          |False                                    |
|check|eval|!-'&gt;'.Length-!                                           |1                                        |
|check|eval|!-<pre>'preformatted text'</pre>-!                          |preformatted text                        |
|check|eval|!-  <pre>'preformatted text with leading whitespace'</pre>-!|preformatted text with leading whitespace|
|check|eval|'<body><pre>preformatted text</pre></body>'|<body><pre>preformatted text</pre></body>|
|Execute block|!-<pre>{'preformatted' + ' script'}</pre>-!|result|preformatted script|
